# Simples

./: LICENSE  README.md  Simples.sln  Simples.sln.DotSettings
SimplesCli/: Program.cs  SimplesCli.csproj
src/Simples/: Angle.cs  ByteArray.cs  CharString.cs  Coordinate.cs  Degree.cs  Gender.cs  Numbers.cs  Simples.csproj  Strings.cs
src/Simples/SouthAfrican/: DrivingLicence.cs  IdNumber.cs  PublicHoliday.cs  Tweetalig.cs  VehicleLicence.cs
tests/SimplesTests/: AngleTests.cs  ByteArrayTests.cs  CharStringTests.cs  CoordinateTests.cs  DegreeTests.cs  SimplesTests.csproj
tests/SimplesTests/SouthAfrican/: DrivingLicenceTests.cs  IdNumberTests.cs  PublicHolidayTests.cs  TweetaligTests.cs  VehicleLicenceTests.cs
