<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Simples</AssemblyName>
    <PackageId>Simples</PackageId>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Version>1.0.4</Version>
    <Authors>Jonathan Peel</Authors>
    <Company />
    <Description>A .Net library with simple, hopefully useful, helpers.</Description>
    <Copyright>2019 Jonathan Peel</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Thorocaine/Simples/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Thorocaine/Simples</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Thorocaine/Simples</RepositoryUrl>
    <PackageTags>.net,SouthAfrica,ID Number</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <AssemblyVersion>1.0.4.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net451'">
    <PackageReference Include="BouncyCastle">
      <Version>1.8.9</Version>
    </PackageReference>
  </ItemGroup>
</Project>