<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Simples</AssemblyName>
    <PackageId>Simples</PackageId>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard1.4;net451</TargetFrameworks>    
    <Version>0.2.0</Version>
    <Authors>Jonathan Peel</Authors>
    <Company />
    <Description>A .Net library with simple, hopefully useful, helpers.</Description>
    <Copyright>2017 Jonathan Peel</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Thorocaine/Simples/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Thorocaine/Simples</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Thorocaine/Simples</RepositoryUrl>
    <PackageTags>.net</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

</Project>